@media (max-width: 600px){
    .home-container .home-navbar .home-navbar1 .home-container01{
        display: none;
    }

    .home-container .home-navbar .home-navbar1 .home-right{
        display: none;
    }

    .home-container .home-navbar .home-navbar1 .home-left{
        display: none;
    }

    .home-container .home-navbar .home-navbar1 .navbar-logo-title{
        margin-left: 0px;
        margin-right: 0px;
    }

    .home-container03{
        justify-content: center;
        align-items: center;
    }

    body > div > div > div.home-main > div.home-hero.section-container > div > div{
        flex-direction: column;
    }

    .section-container{
        padding-top: 30px;
    }

    .home-cards-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: fit-content;
        gap: 30px;
    }
    
    .category-card-image{
        width: 250px;
        height: 250px;
    }

    .home-full-width-banner{
        flex-direction: column;
    }

    .home-full-width-banner .home-content{
        margin: 0px;
        padding-top: 20px;
    }

    .home-full-width-banner .home-content .home-text30{
        width: 500px;
        margin-bottom: 10px;
    }

    .home-full-width-banner .home-btn{
        margin-bottom: 20px;
    }

    .home-full-width-banner .home-image6{
        width: 100%;
    }

    .blog-post-card-blog-post-card{
        max-width: unset;
    }

    .home-links-container{
        flex-direction: column;
    }

    .home-footer1{
        flex-direction: column;
        padding-bottom: 20px;
    }

    .home-container09{
        order: 2;
        margin-top: 40px;
    }
}